type Comment implements Node {
  id: ID! @goField(forceResolver: true)
  videoID: ID!
  video: Video! @goField(forceResolver: true)
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  userID: ID!
  user: User! @goField(forceResolver: true)
}

input PostCommentInput {
  videoID: ID!
  text: String!
}

type PostCommentPayload {
  id: ID!
  videoID: ID!
  video: Video! @goField(forceResolver: true)
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  userID: ID!
  user: User! @goField(forceResolver: true)
}

extend type Query {
  commentsByVideo(videoID: ID!): [Comment!]!
  comment(id: ID!): Comment!
}

extend type Mutation {
  postComment(input: PostCommentInput!): PostCommentPayload!
}
