type Video implements Node {
  id: ID! @goField(forceResolver: true)
  videoURL: String!
  title: String!
  thumbnailImageURL: String!
  description: String
  Tags: [String]
  isPrivate: Boolean!
  isAdult: Boolean!
  isExternalCutout: Boolean!
  watchCount: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  uploaderID: ID!
  uploader: User! @goField(forceResolver: true)
}

type VideoPayload {
  id: ID! @goField(forceResolver: true)
  videoURL: String
  title: String!
  thumbnailImageURL: String
  description: String
  tags: [String]
  isPrivate: Boolean!
  isAdult: Boolean!
  isExternalCutout: Boolean!
  watchCount: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  uploaderID: ID!
  uploader: User! @goField(forceResolver: true)
  processingInfo: VideoProcessingInfo!
}

type IncrementWatchCountPayload {
  watchCount: Int!
}

type CutVideoPayload {
  cutVideoURL: String!
}

enum VideoProcessingStatus {
  UPLOADED
  PROCESSING
  COMPLETED
  FAILED
}

type VideoProcessingInfo {
  id: ID!
  videoID: ID!
  status: VideoProcessingStatus!
  progress: Int!
  message: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input UploadVideoInput {
  video: Upload!
  thumbnailImage: Upload
  title: String!
  description: String
  tags: [String]
  isPrivate: Boolean!
  isAdult: Boolean!
  isExternalCutout: Boolean!
}

input IncrementWatchCountInput {
  VideoID: ID!
  UserID: ID!
}

input CutVideoInput {
  VideoID: ID!
  StartTime: Int!
  EndTime: Int!
}

extend type Query {
  videos: [Video!]!
  video(id: ID!): Video!
  watchCount(videoID: ID!): Int!
  cutVideo(input: CutVideoInput!): CutVideoPayload!
  videoProcessingInfo(videoID: ID!): VideoProcessingInfo
  userVideoProcessing(userID: ID!): [VideoProcessingInfo!]!
}

extend type Mutation {
  UploadVideo(input: UploadVideoInput!): VideoPayload!
  IncrementWatchCount(input: IncrementWatchCountInput!): IncrementWatchCountPayload!
}

extend type Subscription {
  videoProcessingUpdates(videoID: ID!): VideoProcessingInfo!
  userVideoProcessingUpdates(userID: ID!): VideoProcessingInfo!
}
